<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Image Dropdown</title>
<link rel="stylesheet" type="text/css" href="msdropdown/dd.css" />
<script type="text/javascript" src="msdropdown/js/jquery.js"></script>
<script type="text/javascript" src="msdropdown/js/jquery.dd.js"></script>
<script type="text/javascript" src="msdropdown/js/test.js"></script>
<style type="text/css">
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color: #fff;
	color:#777;
}
.toplinks{	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color: #777777;
	color:#fff;
}
.toplinks a, .toplinks a :visited{color:#FFF;}
.small{font-size:10px; line-height:12px; color:#006; font-weight:normal; font-family:Arial, Helvetica, sans-serif; position:relative; top:-10px}
</style>	
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="5" class="toplinks">
  <tr>
    <td><strong><a href="normal.html">Simple</a></strong></td>
    <td><a href="cssSprite.html"><strong>CSS Sprite</strong></a></td>
    <td><a href="multipleSkin.html"><strong>Multiple skin</strong></a></td>
    <td><a href="objectOriented.html"><strong>Object Oriented Approch</strong></a></td>
    <td><a href="mouse-events.html"><strong>Mouse Events</strong></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<br /><br />
<h1>Javascript image dropdown <span id="ver"></span> <a class="small" href="http://www.marghoobsuleman.com/jquery-image-dropdown" title="Download">Download</a> </h1>
<br />
<select name="websites2" id="websites2" style="width:258px;" tabindex="1">
  <option name="one" value="msDropDown" selected="selected" title="images/icon-ok.gif">msDropDown</option>
  <option  name="two" value="PrototypeCombobox" title="images/icon-ok.gif">Prototype Combobox</option>
  <option value="jQuery Tabs" title="images/icon-ok.gif">jQuery Tabs</option>
  <option value="Common Accordion" title="images/icon-ok.gif">Common Accordion</option>
</select><br />
<br />
<br />


<br />
<br />

<script type="text/javascript">
$(document).ready(function() {

try {
		$("#websites2").msDropDown({mainCSS:'dd2'});
		//alert($.msDropDown.version);
		//$.msDropDown.create("body select");
		$("#ver").html($.msDropDown.version);
		} catch(e) {
			alert("Error: "+e.message);
		}
})

</script>

               <div class="node-links" style="padding:10px; border:1px solid #c3c3c3;background:#222222; margin-top:40px">
              <div class="adsense">
                <script type="text/javascript"><!--
            google_ad_client = "pub-7681689922712917";
            /* 468x15 */
            google_ad_slot = "4604426671";
            google_ad_width = 468;
            google_ad_height = 15;
            //-->
            </script>
                <!--script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script-->
              </div>
            </div>

</body>
</html>
