<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Image Dropdown</title>
<link rel="stylesheet" type="text/css" href="msdropdown/dd.css" />
<script type="text/javascript" src="msdropdown/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="msdropdown/js/jquery.dd.js"></script>
<style type="text/css">
.toplinks{	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color: #777777;
	color:#fff;
	border-bottom:2px solid #c3c3c3;
	margin-bottom:10px;
	padding-bottom:10px;
}
.toplinks a, .toplinks a :visited{color:#FFF;}
.small{font-size:10px; line-height:12px; color:#006; font-weight:normal; font-family:Arial, Helvetica, sans-serif; position:relative; top:-10px}

</style>
</head>
<body>


<table width="100%" border="0" cellspacing="0" cellpadding="5" class="toplinks">
  <tr>
    <td><strong><a href="normal.html">Simple</a></strong></td>
    <td><a href="cssSprite.html"><strong>CSS Sprite</strong></a></td>
    <td><a href="multipleSkin.html"><strong>Multiple skin</strong></a></td>
    <td><a href="objectOriented.html"><strong>Object Oriented Approch</strong></a></td>
    <td><a href="mouse-events.html"><strong>Mouse Events</strong></a></td>
  </tr>
</table>
<form name="myform" id="myform"  action="getvalue.php" enctype="multipart/form-data" method="post">
  <h1>Javascript image dropdown <span id="ver"></span> <a class="small" href="http://www.marghoobsuleman.com/jquery-image-dropdown" title="Download">Download</a> </h1>
  <p>
    <select style="display:none; width:200px" class="mydds">
      <option value="calendar" selected="selected" title="icons/icon_calendar.gif">Calendar</option>
      <option value="shopping_cart" title="icons/icon_cart.gif">Shopping Cart</option>
      <option value="cd" title="icons/icon_cd.gif">CD</option>
      <option value="email" title="icons/icon_email.gif">Email</option>
      <option value="faq" title="icons/icon_faq.gif">FAQ</option>
      <option value="games" title="icons/icon_games.gif">Games</option>
      <option value="music" title="icons/icon_music.gif">Music</option>
      <option value="phone" title="icons/icon_phone.gif">Phone</option>
      <option value="graph" title="icons/icon_sales.gif">Graph</option>
      <option value="secured" title="icons/icon_secure.gif">Secured</option>
      <option value="video" title="icons/icon_video.gif">Video</option>
    </select> 
    <br />
    <br />
  </p>
  
  <p>
    <input type="submit" value="Submit Value" />
  </p>
</form>
<script language="javascript" type="text/javascript">

function showvalue(arg) {
	alert(arg);
	//arg.visible(false);
}


$(document).ready(function() {

try {
		oHandler = $(".mydds").msDropDown().data("dd");
		oHandler.visible(true);
		//alert($.msDropDown.version);
		//$.msDropDown.create("body select");
		$("#ver").html($.msDropDown.version);
		} catch(e) {
			alert("Error: "+e.message);
		}
})
		
</script>
               <div class="node-links" style="padding:10px; border:1px solid #c3c3c3;background:#222222; margin-top:40px">
              <div class="adsense">
                <script type="text/javascript"><!--
            google_ad_client = "pub-7681689922712917";
            /* 468x15 */
            google_ad_slot = "4604426671";
            google_ad_width = 468;
            google_ad_height = 15;
            //-->
            </script>
                <!--script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script-->
              </div>
            </div>

</body>
</html>
